<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://thunkable.github.io/webviewer-extension/thunkableWebviewerExtension.js" type="text/javascript"></script>
  </head>
  <body>
    <span id="messageDisplay"></span>
    <br />
    <button type="button" id="messageButton">Click to send a message to the app</button>
  </body>
  <script type="text/javascript">
    // when the button is clicked, send a message to the app
    document.getElementById('messageButton').onclick = function() {
      ThunkableWebviewerExtension.postMessage('hello world');
    }

    // when we get a message from the app, display it on the page
    ThunkableWebviewerExtension.receiveMessage(function(message) {
      document.getElementById('messageDisplay').innerHTML = message;
    });

    // when we get a message from the app that needs a return value
    // return the string 'fast response' unless the message is
    // 'slow message'. If the message is 'slow message', wait for
    // four seconds, then return the string 'slow response'.
    // The slow response shows how this could work for API calls that
    // take time to execute.
    ThunkableWebviewerExtension.receiveMessageWithReturnValue(function(message, callback) {
      if (message === 'slow message') {
        setTimeout(() => callback('slow response'), 4000);
      } else {
        callback('fast response');
      }
    });
  </script>
</html>
